*{
    margin: 0;
    padding: 0;
    
}

.hight{
    min-height: o auto;
    
}

.container{
    max-width: 1250px;
    border: 2px solid red;
    margin: 0 auto;
   margin-bottom: 50px;
  
}

   
  
.main-container{
    max-width: 1250px;
    border: 2px solid yellow;
    height: 450px;
    background-image:url(  Images/Group\ 13\ \(1\)\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  margin-left: 20px;
  margin-right: 20px;
    background-size: 90%;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 50px;
    margin: 0 auto;
    margin-bottom: 50px;
      
}

.Hero-container{
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 1px solid red;
    margin: 200px;
    color: #FFF;
   
   






}
.Hero1{
font-size: 60px;
font-weight: 800;
}
.main-container  input{
    border-radius: 6px;
    width: 120px;
    height: 30px;
    padding-left: 10px;
    
}
.container .container-text{
    display: flex;
    justify-content: space-between;
}
.tohid{
    align-items: center;
    display: flex;
    border: 2px solid blue;
    margin-left: 50px;
    width: 50%;
   
}
.container-text{
    display: flex;
    justify-content: space-between;

    
}
.container-text ul li{
    display: flex;
    align-items: center;
    list-style: none;
    border: 2px solid yellow;
    width: 200px;

}
.hight{
    display: flex;
 height: 100px;  

    
}
.list-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
 
    
}
.list-icon > ul{
    display: flex;
    padding: 20px;
    
    
}
.list-icon ul li{
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
    padding: 10px;
    margin-right: 40px;
    
    
}
.mizan{
    background: rgba(255, 255, 255, 0.30);
    border-radius: 6px;
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
   
}

.second-container{
    max-width: 1250px;
    margin: 0 auto;
    border: 2px solid green;
    display: flex;
}
.text-set{
    width: 50%;
    border: 2px solid pink;
    
}
.read{
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.second-container img{
    height: 400px;
    width: 650px;

   
}

.third-container{
    max-width: 1250px;
    margin: 0 auto;
    border: 1px solid purple;
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
   text-align: center;
   
}
.second-txt{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  
}
 .tr{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
border: 2px solid magenta;
}
.second-txt .tr{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
border: 2px solid magenta;
}
.mother-div .find img{
    width: 573px;
    height: 300px;
    border-radius: 10px;

}
.find{
    position: relative;
    text-align: center;
}
.maldiv h1{
    position: absolute;
   top: 50%;
  left: 20%;
 align-items: center;
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: normal;

}
.find-hi img{
    width: 573px;
    height: 300px;
    border-radius: 10px;
    bottom: 20px;
   
    justify-content: center;
    align-items: center;
}







@media screen and (min-width:576px) and (max-width:960px) {
    body{
       
        height: 100%;
        flex-direction: row;
       
    }
}